"use client"

import { useState, useEffect } from "react"
import type { FormData, AuditResult, ViewState } from "@/types/eco-audit"
import { submitAudit, getAuditHistory, getAuditById } from "@/services/auditService"
import { useLoadingAnimation } from "@/hooks/useLoadingAnimation"

// Components
import AuditForm from "@/components/eco-audit/AuditForm"
import LoadingView from "@/components/eco-audit/LoadingView"
import ReportView from "@/components/eco-audit/ReportView"

export default function EcoAuditApp() {
  // State
  const [viewState, setViewState] = useState<ViewState>("form")
  const [formData, setFormData] = useState<FormData>({
    businessName: "",
    businessType: "",
    location: "",
    products: "",
  })
  const [auditResult, setAuditResult] = useState<AuditResult | null>(null)
  
  // History state
  const [historyOpen, setHistoryOpen] = useState(false)
  const [historyData, setHistoryData] = useState<Array<{ id: string; name: string }>>([])
  const [historyLoading, setHistoryLoading] = useState(false)

  // Loading animation
  const { loadingProgress, loadingText, simulateLoading } = useLoadingAnimation()

  // Handle form submission
  const handleSubmit = async (data: FormData) => {
    setFormData(data)
    setViewState("loading")
    simulateLoading()

    try {
      const result = await submitAudit(data)
      
      // Wait for loading animation to complete
      setTimeout(() => {
        setAuditResult(result)
        setViewState("report")
      }, 6000)
    } catch (error) {
      console.error("Error submitting to Flask API:", error)
      setViewState("form")
    }
  }

  // Handle history dropdown
  const handleHistoryClick = () => {
    const newState = !historyOpen
    setHistoryOpen(newState)
    
    if (newState && historyData.length === 0) {
      fetchHistory()
    }
  }

  // Fetch audit history
  const fetchHistory = async () => {
    if (historyData.length > 0) return

    setHistoryLoading(true)
    try {
      const historyItems = await getAuditHistory()
      setHistoryData(historyItems)
    } catch (error) {
      console.error("Error fetching history:", error)
    } finally {
      setHistoryLoading(false)
    }
  }

  // Handle history item selection
  const handleHistoryItemClick = (auditId: string, auditName: string) => {
    console.log("Selected audit:", auditId, auditName)
    setHistoryOpen(false)
    
    // Fetch the specific audit
    fetchAuditById(auditId)
  }
  
  // Fetch a specific audit by ID
  const fetchAuditById = async (auditId: string) => {
    setViewState("loading")
    simulateLoading()
    
    try {
      const result = await getAuditById(auditId)
      
      // Wait for loading animation to complete
      setTimeout(() => {
        setAuditResult(result)
        setViewState("report")
      }, 6000)
    } catch (error) {
      console.error("Error fetching audit details:", error)
      setViewState("form")
    }
  }

  // Start a new audit
  const handleStartNewAudit = () => {
    setViewState("form")
    setFormData({
      businessName: "",
      businessType: "",
      location: "",
      products: "",
    })
    setAuditResult(null)
  }

  // Render the current view based on state
  if (viewState === "loading") {
    return (
      <LoadingView
        onHistoryClick={handleHistoryClick}
        historyOpen={historyOpen}
        historyLoading={historyLoading}
        historyData={historyData}
        onHistoryItemClick={handleHistoryItemClick}
        loadingProgress={loadingProgress}
        loadingText={loadingText}
      />
    )
  }

  if (viewState === "report" && auditResult) {
    return (
      <ReportView
        auditResult={auditResult}
        onStartNewAudit={handleStartNewAudit}
      />
    )
  }

  // Default: Form view
  return (
    <AuditForm
      onSubmit={handleSubmit}
      onHistoryClick={handleHistoryClick}
      historyOpen={historyOpen}
      historyLoading={historyLoading}
      historyData={historyData}
      onHistoryItemClick={handleHistoryItemClick}
    />
  )
}
